{
  "extends": "./tsconfig.json",
  "compilerOptions": 
  {
    "rootDir": "./src",
    "outDir": "./dist",
    "sourceMap": false,
    "declaration": false,
    "paths": 
    {
      "@/*": ["./*"]
    }
  },
  "exclude": 
  [
    "node_modules", 
    "dist", 
    "tests", 
    "**/*.test.ts",
    "src/**/*.test.ts"
  ]
}
